[options]
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
allow_bold = true
urgent_on_bell = true
clickable_url = true
font = Sauce Code Powerline 14
scrollback_lines = 10000

cursor_blink = system
cursor_shape = block

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(1d, 1f, 21, 0.6)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
